@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1639401888444'); /* IE9*/
  src: url('iconfont.eot?t=1639401888444#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("iconfont.woff2?t=1639401888444") format("woff2"),
  url("iconfont.woff?t=1639401888444") format("woff"),
  url('iconfont.ttf?t=1639401888444') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1639401888444#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
